@AccessControl.authorizationCheck: #MANDATORY
@Metadata.allowExtensions: true
@ObjectModel.sapObjectNodeType.name: 'Z6060TRAVEL'
@EndUserText.label: '###GENERATED Core Data Service Entity'
define root view entity ZR_Z6060TRAVEL
  as select from ZZ6060TRAVEL as Travel
{
  key travel_uuid as TravelUUID,
  agency_id as AgencyID,
  travel_id as TravelID,
  description as Description,
  start_date as StartDate,
  end_date as EndDate,
  status as Status,
  @Semantics.systemDateTime.createdAt: true
  created_at as CreatedAt,
  @Semantics.user.createdBy: true
  created_by as CreatedBy,
  @Semantics.systemDateTime.lastChangedAt: true
  last_changed_at as LastChangedAt,
  @Semantics.user.lastChangedBy: true
  last_changed_by as LastChangedBy,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  local_last_changed_at as LocalLastChangedAt
}
